# FundApp

./: .gitignore  FundApp.csproj  FundApp.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.Development.json  appsettings.json  package-lock.json  package.json
ClientApp/: package-lock.json  package.json
ClientApp/public/: index.html  manifest.json
ClientApp/src/: .AppRoutes.js.swp  App.css  App.js  App.test.js  AppRoutes.js  AppRoutes_BACKUP_47497.js  AppRoutes_REMOTE_47497.js  Settings.jsx  index.css  index.js  setupProxy.js
ClientApp/src/components/: Counter.js  Donate.jsx  DonateModal.jsx  FormInput.jsx  Home.js  Layout.js  Login.jsx  NavMenu.css  NavMenu.js  Signup.jsx  ToDo.js
ClientApp/src/components/forms/: CreateFundraiserForm.js  LoginForm.js  PasswordStr.js  Registration.css  Registration.jsx  RegistrationForm.css  RegistrationForm.jsx  Signup.js  SignupForm.js  SignupForm.jsx  validate.js
ClientApp/src/components/fundraiser/: CreateFundraiser.jsx  FundraiserContainer.jsx  FundraiserView.jsx  Fundraisers.jsx  FundraisersList.js
ClientApp/src/components/user/: AccountSettings.js  AccountSettings.jsx  AuthContext.js  Dashboard.jsx  DashboardContent.jsx  DashboardContentA.jsx  ForgotPassword.js  Login.jsx  PaymentMethods.js  PersonalInformation.js  Registration.jsx  Settings.jsx  UserDashboard.jsx
ClientApp/src/components/user/DonationInfo/: FundSummary.jsx  UserInfo.js
Controllers/: AccountSettingsController.cs  BrowsingPageController.cs  DashboardController.cs  DonationFormController.cs  DonationsController.cs  EmployeeController.cs  EmployeesController.cs  FundraiserController.cs  FundraiserCreationController.cs  LandingController.cs  LoginController.cs  LogoutController.cs  SignupController.cs  TeamMembersController.cs  TeamsController.cs  UsersController.cs  WeatherForecastController.cs
Data/: ApiDbContext.cs  Database Tables  EmployeeContext.cs  FundFriendsContext.cs
Migrations/: 20230206055253_initial-migrations.Designer.cs  20230206055253_initial-migrations.cs  ApiDbContextModelSnapshot.cs
Migrations/FundFriends/: 20230209024338_postgresql.container_migration_934.Designer.cs  20230209024338_postgresql.container_migration_934.cs  FundFriendsContextModelSnapshot.cs
Models/: Department.cs  Donations.cs  Employee.cs  Fundraiser.cs  Fundraisers.cs  Helper.cs  SettingsUpdateRequest.cs  Team.cs  TeamMembers.cs  Users.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
